[Application Options]

; Set the logging verbosity level
;debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,cdr=info,RPCC=info,JAPI=debug

; Authentication information for cdr RPC (must set, no default)
;cdruser=duser
;cdrpass=asdfExample

; commanderu network (default is mainnet)
; testnet=1
; simnet=1

; Connect to cdr at localhost using the default port for the specified network.
;cdrserv=localhost
; Connect using the specified port.
;cdrserv=localhost:9109

; Specify cdr's RPC certificate, or disable TLS for the connection
;cdrcert=/home/me/.cdr/rpc.cert
;nodaemontls=0

; The interface and protocol used by the web interface an HTTP API.
;apilisten=127.0.0.1:7777
; apiproto=http

; The string to use for JSON indentation when ?indent=true
;indentjson="   "

; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
;userealip=true

; Set "Cache-Control: max-age=X" in HTTP response header for FileServer routes
;cachecontrol-maxage=86400

; enable postgresql support, more features available when used
;pg=false

; PostgreSQL database config
;pgdbname=cdrata
;pguser=cdrata
;pgpass=
; Connect via TCP
;pghost=127.0.0.1:5432
; Connect via UNIX domain socket
;pghost=/run/postgresql