[Application Options]

cdruser=cdrusername
cdrpass=cdrPassword

cdrserv=localhost:9109
;cdrcert=/home/me/.cdr/rpc.cert
nodaemontls=true

dbname=cdrata
dbuser=cdrata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
