[Application Options]

cdruser=cdrusername
cdrpass=cdrPassword

cdrserv=localhost:9109
;cdrcert=/home/me/.cdr/rpc.cert
nodaemontls=true

dbfile=cdrata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
